<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container1 {
            display: flex;
            width: 100%;
            height: 300px;
            align-items: center;
            justify-items: center;
        }
        .div11 {
            margin-left: 200px;
            width: 40%;
            height: 200px;
            font-size: 17px;
        }
        .imgdiv {
            width: 100%;
            height: 100%;
        }
        .button1 {
            width: 10%;
            height: 60px;
            color: darkblue;
            font-weight: bold;
            font-size: 15px;
            border: 2px solid yellow;
            background-color: yellow;
        }
        .button1:hover {
            background-color: rgb(227, 223, 92);
        }
        .button2 {
            width: 10%;
            height: 60px;
            border: 2px solid darkblue;
            color: darkblue;
            font-weight: bold;
            font-size: 15px;
            background-color: white;
        }
        .button2:hover {
            background-color: lightgray;
        }
        .button3 {
            width: 10%;
            height: 60px;
            border: 2px solid black;
            color: white;
            font-weight: bold;
            font-size: 15px;
            background-color: black;
        }
        .button3:hover {
            background-color: white;
            color: black;
        }
        .container2 {
            display: flex;
            background-color: red;
        }
        .div21 {
            width: 100%;
            margin-top: 50px;
            margin-bottom: 50px;
            height: 200px;
            background-color: red;
            align-items: start;
            justify-content: flex-start;
            color: white;
        }
        .container3 {
            display: flex;
            width: 100%;
            height: 450px;
        }
        .div31 {
            display: grid;
            width: 500px;
            margin-top: 50px;
            margin-bottom: 50px;
            height: 350px;
            background-color: white;
            align-items: center;
            justify-content: center;
        }
        .container4 {
            display: flex;
            width: 100%;
            height: 100px;
            background-color: red;
            align-items: center;
            justify-content: center;
        }
        .div41 {

            width: 100%;
            height: 100px;
        }
        .container5 {
            display: flex;
            width: auto;
            height: 300px;
            background-color: whitesmoke;
            align-items: center;
            justify-content: center;
        }
        .box {
            width: 200px;
            height: 80px;
            padding: 14px;
            margin: 20px;
            color: white;
            background-color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>
    
    <img src="./temp3.png" alt="Html&CSS" class="imgdiv">
    <div class="container1">
        <div class="div11"> 
            <h2 style="font-size: 40px; color: rgb(105, 105, 219);">Free Your Time!</h2>
            We use a holistic strategy to optimization, as your advisor, we all serve to <br>
            optimize your client assistance, your business plan, and the rules of your <br>
            firm.
        </div>
        <button class="button1" style="margin-left: 200px;margin-top: 60px;">Get Started</button>
        <button class="button2" style="margin-top: 60px;margin-left: 20px;">More Info</button>
    </div>
    <div class="container2">
        <div class="div21" style="margin-left: 150px;">
            <span style="font-size: 50px;font-weight: bold; ">50+</span><br>
            <span style="font-size: 30px;font-weight: bold;"><br>Best Masters</span><br>
            <span><br>We think it is the only form to offer the stable<br>improvement</span>
        </div>
        <div class="div21" style="margin-left: 20px;margin-right: 20px;">
            <span style="font-size: 50px;font-weight: bold; ">99%</span><br>
            <span style="font-size: 30px;font-weight: bold;"><br>Satisfied Customers</span><br>
            <span><br>We are the best we assume so we have the best practice</span>
        </div>
        <div class="div21" style="margin-right: 150px;">
            <span style="font-size: 50px;font-weight: bold; ">5x</span><br>
            <span style="font-size: 30px;font-weight: bold;"><br>More Profitable</span><br>
            <span><br>If you want to help in your confused area, we'll be here to support</span>
        </div>
    </div>
    <div class="container3">
        <div class="div31" style="margin-left: 250px;margin-right: 20px;">
            <span style="text-align:center;">
                We are consulting company that can be help you get sufficient <br>
                We operate with HR and market control, we examine your firm <br>
                structure and internal processes, integeration, w'll improve it for <br>
            
                <span>you</span>

                <br><br>
                <span style="font-weight: bold;">John Marth</span><br>
                <span>Clearing Socialist</span>
            </span>
        </div>
        <div class="div31" style="margin-right: 250px;">
            <img src="./temp32.jpg" alt="summa" style="width: 500px;height: 350px;">
        </div>
    </div>
    <div class="container4">
        <button class="button1" style="margin: 20px;">Get Started</button>
        <button class="button2" style="margin: 20px;">More Info</button>
        <button class="button3" style="margin: 20px;">Conatct Us</button>
    </div>
    <div class="container5">
        <div class="box">
            <p style="text-align: center;margin-top: 30px;">Comments</p>
        </div>
    </div>
</body>
</html>